VITE_SUPABASE_PROJECT_ID="slhmajdfukfituvxnxva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaG1hamRmdWtmaXR1dnhueHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTMyMTUsImV4cCI6MjA4MzI4OTIxNX0.1qLXTl5ZrdupIIO3z828CTrSCBONPQy3rCrQbfDK7WY"
VITE_SUPABASE_URL="https://slhmajdfukfituvxnxva.supabase.co"
